{
	"name": "Bounds.Limitado",
	"rootNamespace": "Bounds.Limitado",
    "references": [
        "Bounds.Cartas",
        "Bounds.Mazos",
        "Bounds.Visor",
        "Bounds.Cofres",
        "Bounds.Duelo",
        "Bounds.Construccion",
        "Bounds.Visuales",
        "Bounds.Tienda",
        "Bounds.Persistencia",
        "Ging1991.Core",
        "Ging1991.Antiguo",
        "Ging1991.Dialogos",
        "Ging1991.Salesforce",
        "Ging1991.Relojes",
        "Ging1991.Ventanas",
        "Ging1991.Movimiento",
        "Ging1991.Animaciones",
        "Ging1991.Interfaces",
        "Ging1991.Persistencia"
    ],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"autoReferenced": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}